pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    // Ensure the correct path to the react-native-gradle-plugin.
    includeBuild('../node_modules/react-native-gradle-plugin')
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'HexaHavenSmartHomeApp'

// Ensure this file exists and the path is correct
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

// Include the main app
include ':app'

// If you're using @react-native-community/slider, ensure this is needed
// Uncomment the following lines if you're using the slider module
include ':@react-native-community_slider'
project(':@react-native-community_slider').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/slider/android')

// Ensure react-native-gradle-plugin is included and the path is correct
includeBuild('../node_modules/react-native-gradle-plugin')
